<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div></div>
            <div class="logo-background">
                <img class="odinimg" src="odin-lined.png" alt="Odin">
                <h1>ODIN</h1>
            </div>
            <div></div>
            <div>Photo by Hailey West on Unsplash</div>
        </div>
        <div class="right">
            <div class="text">
                You know this is not a real online service. You need something like this
                in your life to help you realise your deepest dreams.<br>Sign up now to get started.
            </div>
            <div class="text">You know you want to.</div>
            <div></div>
            <form>
                <legend>Let's do this!</legend>
                <div class="form-inside">
                    <div class="form-left">
                        <div>
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name">
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email">
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" id="password">
                        </div>
                    </div>
                    <div class="form-right">
                        <div>
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name">
                        </div>
                        <div>
                            <label for="phone-number">Phone Number</label>
                            <input type="tel" id="phone-number">
                        </div>
                        <div>
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" id="confirm-password">
                        </div>
                    </div>
                </div>
            </form>
            <div></div>
            <button type="submit">Create Account</button>
            <div></div>
            <div>Already have an account? Log in</div>
        </div>
    </div>
</body>
</html>